<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
        
        body {
            background-image: url(../Img/hinhanh.webp);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: blanchedalmond;
        }
        
        header {
            width: 100%;
            height: 150px;
            background-color: #00CC33;
            position: relative;
        }
        
        .top-menu {
            position: absolute;
            top: 50px;
            right: 20px;
            width: 400px;
            height: 30px;
            background-color: turquoise;
        }
        
        nav {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        
        .content {
            width: 100%;
            height: 400px;
            background-color: brown;
        }
        
        aside {
            width: 50%;
            height: 400px;
            background-color: yellowgreen;
            float: left;
        }
        
        section {
            width: 50%;
            height: 400px;
            background-color: violet;
            float: left;
        }
        
        footer {
            width: 100%;
            height: 100px;
            background-color: #333;
        }
        
        header .header-title {
            text-align: center;
            line-height: 150px;
            font-size: 50px;
            color: white;
        }
        
        ul {
            display: inline-block;
            list-style-type: none;
        }
        
        ul li {
            display: inline-block;
        }
        
        li a {
            display: inline-block;
            font-weight: bold;
            color: #696969;
            text-transform: uppercase;
            padding: 0 30px;
            line-height: 50px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #BEBEBE;
            color: #FFE4E1;
            cursor: pointer;
        }
        
        address {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="header-title">Fashion Website</h1>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="#">sale</a></li>
                <li><a href="#">collection</a></li>
                <li><a href="#">man</a></li>
                <li><a href="#">woman</a></li>
                <li><a href="#">kids</a></li>
                <li><a href="#">contacts</a></li>
                <li><a href="#">more</a></li>
            </ul>
        </nav>

        <div class="content">
            <aside>
                <img src="../Img/aside img.webp" alt="aside image" style="width: 100%; height: 400px;">
            </aside>

            <section>
                <img src="../Img/section img.png" alt="section image" style="width: 100%; height: 400px;">
            </section>
        </div>

        <footer>
            <h5 style="padding: 10px 20px; color: white;">CONTACT US</h5>
            <address style="color: #ffffff; font-size: 13px;">
                Call +800 0000 1952 <br>
                Email <a href="#" style="color: #ffffff">contact@givenchy.com</a> <br>
                Box 564, Disneyland USA
            </address>
        </footer>
    </div>
</body>

</html>